<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .p {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 2ch;
        }

        .con0 {
            color: brown;
            margin-left: 70px;
        }

        .con1 {
            width: 50%;
        }
        
        .con2 {
            width: 35%;
        }

        h1 {
            font-size: 7ch;
        }

        h2 {
            font-size: 4ch;
        }

        h3 {
            font-size: 3ch;
        }

        .s0 {
            display: flex;
            flex-direction: row;
        }
        
        .s2 {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="con0">
        <h1>Stanford Performing Arts</h1>
        <div class="p"><b>Autumn 2012<br>Edition</b></div>
    </div>
    <div class="main">
        <div class="con1">
            <h2>Bing Concert Hall</h2>
            <div class="s0">
                <div class="s1"><img src="./bing.jpg" alt="aaa" height="300px" width="400px"></div>
                <div class="s2">The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers.<br><br>The hall is scheduled to open</div>
            </div>
            early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.
        </div>

        <div class="con2">
            <h3>Calendar</h3>
            <hr><br>Harmony for Humanity: Daniel Pearl World Music Concert<hr>Sundays with the St. Lawrence String Quartet<hr>Merce Cunningham Dance Company<hr>Juilliard String Quartet<hr>
        </div>
    </div>
</body>
</html>
